.container {
  margin-left: auto;
  margin-right: auto;
  background: #f5f7f9;
  min-height: 100vh;
}

.overview {
  display: flex;
  background-color: #4b87ff;
  /* justify-content: space-evenly; */
  align-items: center;
}

.details {
  flex: 0.25;
  margin: 0 auto;
  padding: 25px 0px;
}

.icon {
  border-radius: 50%;
  background: #2a69ec;
  padding: 10px;
  margin-right: 20px;
}

.country {
  color: white;
  display: flex;
  margin: 15px 15px 15px 0px;
}

.country h2 {
  margin-left: 15px;
}

.content {
  /* GRID VERSION */
  padding: 4rem 2rem;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 1.5rem;
}

@media only screen and (max-width: 1406px) {
  .overview {
    flex-direction: column;
    align-items: unset;
  }
}

@media only screen and (max-width: 450px) {
  .content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 1588px) and (min-width: 1215px) {
  .content {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
